@import "~antd/dist/antd.less";

@font-face {
    font-family: HashedBrown;
    src: url(font/HashedBrowns-WyJgn.ttf);
}

@font-face {
    font-family: lato-regular;
    src: url(font/Lato-Regular.ttf);
}

@font-face {
    font-family: momcake;
    src: url(font/MomcakeBold-WyonA.otf);
}

.container {
    padding: 4vh 3vw 4vh 3vw;
    text-align: center;
    background-color: #eae7dc;
    height: 94vh;
    overflow: hidden;
    font-family: lato-regular;
}

h1 {
    font-size: 50px;
    font-family: HashedBrown;
}
